<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <script src="login2.js"></script> 
    <style>
        #container{
            background-color:wheat;
            width: 550px;
            height: 350px;
            margin-right: auto;
            margin-left: auto;
        }
        .font{
font-family: 'Trebuchet MS', ;
font-size: 20px;
font-weight: bold;
color: rgb(219, 114, 131);
        }
        .error{
          color:red;
          font-family: 'Trebuchet MS';
        }
        
        [type]{
          
          border: hsl(350, 59%, 65%) solid ;
        }
        [type="button"]{
          
          background-color: tan;
          color:rgb(100, 24, 100);
          padding: 10px 20px;
        }
        .big{
          font-size: 35px;
        }
    </style>
</head>
<body>
  <div id="container">
    <form id="frm" action="positivenegative.html" method="get">
    <table>
      <tr>
       <th colspan="3" class="font big">Login Form</th>
      </tr>
      <tr>
        <td><label class="font"> Enter username</label></td>
        <td><input type="text" id="username"></td>
        <td id="user-Error" class="error"></td>
      </tr>
      <tr>
        <td><label class="font"> Enter password </label></td>
        <td> <input type="password" id="password"></td>
        <td id="pass-error" class="error"></td>
      </tr>
      <tr>
        <td colspan="3"> <input class="font" type="button" value="login" onclick="validateForm()"></td>
      </tr>
    </table>
    </form>
  </div>
</body>
</html>